 server {
  listen 80;
  server_name localhost;
  index index.html index.htm;
  
  location  / {
   root usr/share/nginx/html;
   try_files $uri $uri/ =404;
  }


    
  location  /loraserver/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    proxy_pass http://192.168.14.105:8080/;
  } 
  
  location  /node-red/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

  location ~ \.(json|pbf) {
    root usr/share/nginx/font/Microsoft_YaHei;
    }
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    proxy_pass http://192.168.14.105:1880/;
  }   
  
}



server {
  listen 81;
  server_name localhost;
  index index.html index.htm;
  root usr/share/nginx/font;
  location / {
   try_files $uri $uri/ =404;
  }
   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
   X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH'; 
}

server {
  listen 82;
  server_name localhost;
  index index.html index.htm;
  root usr/share/nginx/sprite;
  location / {
   try_files $uri $uri/ =404;
  }
   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
   X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH'; 
}

server {
  listen 83;
  server_name localhost;
  index index.html index.htm;
  root usr/share/nginx/style;
  location / {
   try_files $uri $uri/ =404;
  }
   add_header 'Access-Control-Allow-Origin' '*';
   add_header 'Access-Control-Allow-Headers' 'Authorization,Grpc-Metadata-Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
   X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH'; 
}